[g1]
n1 ansible_host=172.31.47.241 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/New.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.43.24 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/New.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[g2]
n3 ansible_host=172.31.32.142 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/New.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n4 ansible_host=172.31.42.115 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/New.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'  
